<!DOCTYPE HTML >

<html lang="en-us">
<head>

<TITLE>Thank You</TITLE>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="ADTStyles.css">
<meta name="Description" content="">
<META NAME="keywords" CONTENT="">

</head>


<body onload="setTimeout(redirectParent, 3000)">

<script>
        function redirectParent() {
            self.close();
   		}
</script>


<div class="content container">
	
	<div class="jumbotron">
			<div class="container">			
				<h2 class="text-center">Thank you for your submission </h2>				
				<p class="main text-center">We will respond as soon as we can.  </p>				
			</div>			
		</div>	
</div>



<footer class="footer">
      <div class="container">
        <p class="text-muted text-center">&copy; Ardoch Development Trust</p>
      </div>
</footer>


</body>
</html>


